module(
    name = "ros2_rmw_cyclonedds",
    compatibility_level = 1,
    version = "1.3.4",
)

bazel_dep(name = "com_github_mvukov_rules_ros2", version = "14b75cb377784f21d709663df6c599056a512c18")
bazel_dep(name = "ros2_rcpputils", version = "2.4.1")
bazel_dep(name = "ros2_rcutils", version = "5.1.4")
bazel_dep(name = "ros2_rmw", version = "6.1.1")
bazel_dep(name = "ros2_rosidl", version = "3.1.5")
bazel_dep(name = "ros2_tracing", version = "4.1.1")
bazel_dep(name = "cyclonedds", version = "0.10.4")
bazel_dep(name = "ros2_rmw_dds_common", version = "1.6.0")
