module(
    name = "ros2_rclcpp",
    compatibility_level = 16,
    version = "16.0.8",
)

bazel_dep(name = "rules_cc", version = "0.0.9")
bazel_dep(name = "rules_python", version = "0.31.0")
bazel_dep(name = "com_github_mvukov_rules_ros2", version = "14b75cb377784f21d709663df6c599056a512c18")
bazel_dep(name = "ros2_rosidl_typesupport", version = "2.0.1")
bazel_dep(name = "ros2_rosidl", version = "3.1.5")
bazel_dep(name = "ros2_tracing", version = "4.1.1")
bazel_dep(name = "ros2_rcutils", version = "5.1.4")
bazel_dep(name = "ros2_ament_index", version = "1.4.0")
bazel_dep(name = "ros2_rmw", version = "6.1.1")
bazel_dep(name = "ros2_rcl", version = "5.3.7")
bazel_dep(name = "ros2_rcl_interfaces", version = "1.2.1")
bazel_dep(name = "ros2_rcpputils", version = "2.4.1")
bazel_dep(name = "ros2_class_loader", version = "2.2.0")
bazel_dep(name = "ros2_libstatistics_collector", version = "1.3.1")

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")

use_repo(pip, "rules_ros2_pip_deps")
