module(
    name = "ros2_rosidl_python",
    compatibility_level = 0,
    version = "0.14.4",
)

bazel_dep(name = "com_github_mvukov_rules_ros2", version = "14b75cb377784f21d709663df6c599056a512c18")
bazel_dep(name = "bazel_skylib", version = "1.6.1")
bazel_dep(name = "rules_python", version = "0.31.0")
bazel_dep(name = "ros2_rpyutils", version = "0.2.1")
bazel_dep(name = "ros2_rosidl", version = "3.1.5")

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")

use_repo(pip, "rules_ros2_pip_deps")
