module(
    name = "ros2_rosbag2",
    compatibility_level = 0,
    version = "0.15.9",
)

bazel_dep(name = "com_github_mvukov_rules_ros2", version = "14b75cb377784f21d709663df6c599056a512c18")
bazel_dep(name = "ros2_rcutils", version = "5.1.4")
bazel_dep(name = "ros2_rclcpp", version = "16.0.8")
bazel_dep(name = "ros2_rcl_interfaces", version = "1.2.1")
bazel_dep(name = "ros2_rcpputils", version = "2.4.1")
bazel_dep(name = "rules_python", version = "0.31.0")
bazel_dep(name = "ros2_rosidl_typesupport", version = "2.0.1")
bazel_dep(name = "ros2_rmw_implementation", version = "2.8.2")
bazel_dep(name = "ros2_rosidl", version = "3.1.5")
bazel_dep(name = "ros2_pluginlib", version = "5.1.0")
bazel_dep(name = "yaml-cpp", version = "0.8.0")
bazel_dep(name = "sqlite3", version = "3.24.0")
bazel_dep(name = "ros2_rmw", version = "6.1.1")
bazel_dep(name = "mcap", version = "1.2.1")
bazel_dep(name = "zstd", version = "1.5.6")

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")

use_repo(pip, "rules_ros2_pip_deps")

# These dependencies are *NOT* complete, but we don't depend on any
# targets that depend on the following, so we omit them for now.
# TODO(michael) Add these for the sake of completeness.
# We're missing at least:
# readerwriterqueue
# ros2_keyboard_handler
# ros2cli
