module(
    name = "ros2_rcl",
    version = "5.3.7",
    compatibility_level = 5,
)

bazel_dep(name = "com_github_mvukov_rules_ros2", version = "14b75cb377784f21d709663df6c599056a512c18")
bazel_dep(name = "ros2_rcutils", version = "5.1.4")
bazel_dep(name = "ros2_rmw", version = "6.1.1")
bazel_dep(name = "libyaml", version = "0.2.5")
bazel_dep(name = "ros2_rcl_interfaces", version = "1.2.1")
bazel_dep(name = "ros2_rmw_implementation", version = "2.8.2")
bazel_dep(name = "ros2_rosidl", version = "3.1.5")
bazel_dep(name = "ros2_tracing", version = "4.1.1")
bazel_dep(name = "ros2_rcl_logging", version = "2.3.1")
