module(
    name = "resim-python-client",
    compatibility_level = 0,
    version = "6c485d1450e93be66cbee85f02077ff0c2b65198",
)

bazel_dep(name = "rules_python", version = "0.31.0")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")

python.toolchain(
    ignore_root_user_error = True,
    python_version = "3.10",
)

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")

pip.parse(
    hub_name = "resim_python_client_deps",
    python_version = "3.10",
    requirements_lock = "@resim-python-client//:requirements_lock.txt",
)

use_repo(pip, "resim_python_client_deps")
