module(
    name = "ros2_rclpy",
    compatibility_level = 3,
    version = "3.3.11",
)

bazel_dep(name = "com_github_mvukov_rules_ros2", version = "14b75cb377784f21d709663df6c599056a512c18")
bazel_dep(name = "ros2_rcl", version = "5.3.7")
bazel_dep(name = "pybind11_bazel", version = "2.12.0")
bazel_dep(name = "ros2_rcl_interfaces", version = "1.2.1")
bazel_dep(name = "ros2_rpyutils", version = "0.2.1")
bazel_dep(name = "ros2_ament_index", version = "1.4.0")
bazel_dep(name = "rules_python", repo_name = "pybind11", version = "0.31.0")
bazel_dep(name = "bazel_skylib", version = "1.6.1")
